<!doctype html>
<html class="base en">
<head>
	<title>{{ page.title }}</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="robots" content="NOODP,NOYDIR" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="keywords" content="{{ page.keywords }}" />
    <meta name="description" content="{{ page.description }}" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

	<style>
		* {box-sizing: border-box;}
		body {background-color: #f0f0f0; color: #3a3a3a; font-size: 14px; font-family: verdana;}
		h1 {margin-top: 0px;}
		a {text-decoration: none; color: #428bca;}
		pre {background: #dadada; padding: 5px;}
		code {background-color: #dadada; font-family: courier;}
		ul {margin: 0px; padding: 0 0 0 12px;}
		ul li {margin-bottom: 5px; font-size: 12px;}

		#container {max-width: 1000px; margin: 0 auto;}
		#header {padding: 10px 10px 0 10px; color: #9a9a9a;}

		#date {color: #bababa; margin-bottom: 5px;}

		#col-left, #col-right {float: right; padding: 10px;}
		#col-left { width: 100%; color: #9a9a9a;}
		#col-right { width: 100%; word-wrap: break-word;}

		#col-left ul {margin-bottom: 20px;}
		
		@media (min-width: 768px) {
			#col-left { width: 25%; }
			#col-right { width: 75%; }
			#header {display: none;}		
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<ul>
				<li><a href="/"><b>Websanova</b></a></li>
				<li><a href="http://github.com/websanova"><b>GitHub</b></a></li>
				<li><a href="#articles"><b>Articles</b></a></li>
			</ul>
		</div>

		<div id="col-right">
			<h1>{{ page.title }}</h1>
			<div id="date">{{ page.date }}</div>
			{{ content }}
		</div>
		<div id="col-left">
			<a name="articles"></a>
			<ul>
				<li><a href="/"><b>Websanova</b></a></li>
				<li><a href="http://github.com/websanova"><b>GitHub</b></a></li>
				<li><a href="/getting-started-with-github-pages">Getting Started With GitHub Pages</a></li>
				<li><a href="/10-coding-tips-to-write-superior-jquery-plugins">10 Coding Tips to Write Superior jQuery Plugins</a></li>
				<li><a href="/postgres-dump-to-csv">Postgres Dump to CSV</a></li>
			</ul>
		</div>
	</div>

	<!-- google analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
	        _gaq.push(['_setAccount', 'UA-12380236-11']);
	        _gaq.push(['_trackPageview']);

		var _gaq_rollup = _gaq || [];
		_gaq_rollup.push(['_setAccount', 'UA-12380236-19']);
		_gaq_rollup.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
	</script>
</body>
</html>