<!doctype html>
<html class="base en">
<head>
	<title>Websanova :: {{ page.title }}</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="robots" content="NOODP,NOYDIR" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="keywords" content="{{ page.keywords }}" />
    <meta name="description" content="{{ page.description }}" />

	<meta property="og:title" content="{{ page.title }}" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://websanova.com{{ page.url }}" />
	<meta property="og:description" content="{{ page.description }}" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Websanova" />
	<meta property="og:image" content="http://websanova.com/img/logo-200x200.png" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

	<style>
		* {box-sizing: border-box;}
		body {background-color: #fff; color: #5a5a5a; font-size: 14px; font-family: verdana; padding-top: 35px;}
		a {text-decoration: none; color: #428bca;}
		pre {background: #f0f0f0; padding: 5px; word-wrap: break-word;}
		code {background-color: #f0f0f0; font-family: courier; color: #D14;}
		pre > code {color: #333;}
		blockquote {font-style: italic;}

		#header {position: fixed; left: 0px; top: 0px; width: 100%; text-align: center; height: 35px; line-height: 35px; background: #f5f5f5; border-bottom: solid 1px #e5e5e5; color: #cacaca;}
		#header a{color: #6a6a6a; font-size: 12px; font-weight: bold;}
		#container {margin: 0 auto;max-width: 800px; padding: 0 20px 20px 20px;}
		img {max-width: 800px;}
		#date, .date {color: #cacaca;}
		#content {margin-bottom: 40px;}
		.description {margin: 15px 0 15px 0;}
		.pagination {
			margin: 40px 0;
		}
		.pagination a {
			display: inline-block; width: 20px; height: 20px; line-height: 20px; text-align: center; border: solid 1px #cacaca; color: #cacaca; font-size: 12px;
		}
		.pagination a.active {
			border: solid #5a5a5a 1px;
			color: #5a5a5a;
		}
	</style>

	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	<div id="header">
		<a href="/">HOME</a> &bull;
		<a href="/plugins">PLUGINS</a> &bull;
		<a href="/projects">PROJECTS</a> &bull;
		<a href="https://github.com/websanova">GITHUB</a> &bull;
		<a href="/search">SEARCH</a>
	</div>

	<div id="container">
		{% if page.page != true %}
			<h1>{{ page.title }}</h1>
		{% endif %}

		<time id="date">{{ page.date | date: '%B %d %Y' }}</time>

		<div id="content">{{ content }}</div>

		{% if page.page != true %}
			<div id="disqus_thread"></div>
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			    var disqus_shortname = 'websanova'; // required: replace example with your forum shortname

			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		{% endif %}
	</div>

	<!-- google analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
	        _gaq.push(['_setAccount', 'UA-12380236-11']);
	        _gaq.push(['_trackPageview']);

		var _gaq_rollup = _gaq || [];
		_gaq_rollup.push(['_setAccount', 'UA-12380236-19']);
		_gaq_rollup.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
	</script>
</body>
</html>